<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/fontello.css">
        <link rel="stylesheet" href="css/estilos3.css">
        <link rel="icon" href="img/tomi.ico">
        <title>NaomiAranda</title>
    </head>
    <body>
        <header>
            <div class="contenedor">
                <h1 class="">Kimetsu no Yaiba</h1>
                <input type="checkbox" id="menu-bar">
                <label class="icon-menu" for="menu-bar"></label>
                  <nav class="menu">
                    <a href="index.html">Inicio</a>
                    <a href="galeria.html">Galería</a>
                    <a href="#">Blog</a>
                    <a href="contacto.html">Contacto</a>
                 </nav>
            </div>
   </header>
        <main>
            <section id="blog">

                 <div class="contenedor">
                     <article>
                         <a href="https://kimetsu-no-yaiba.fandom.com/es/wiki/Giyu_Tomioka" target="_blank"><img 
                         src="img/pilar1.jpg"></a>
                         <h4>Pilar Agua <br>
                         Giyu Tomioka</h4>
                       </article>
                     <article>
                         <a href="https://kimetsu-no-yaiba.fandom.com/es/wiki/Mitsuri_Kanroji" target="_blank"><img 
                         src="img/pilar2.jpg" alt=""></a>
                         <h4>Pilar Amor <br>
                          Mitsuri Kanroji</h4>
                      </article>
                     <article>
                         <a href="https://kimetsu-no-yaiba.fandom.com/es/wiki/Obanai_Iguro" target="_blank"><img 
                          src="img/pilar3.jpg" alt=""></a>
                          <h4>Pilar Serpiente <br>
                           Obanai Iguro</h4>
                       </article>
                        <article>
                          <a href="https://kimetsu-no-yaiba.fandom.com/es/wiki/Sanemi_Shinazugawa" target="_blank"><img 
                           src="img/pilar4.jpg" alt=""></a>
                           <h4>Pilar Viento <br>
                           Sanemi Shinazugawa</h4>
                         </article>
                        <article>
                          <a href="https://kimetsu-no-yaiba.fandom.com/es/wiki/Respiraci%C3%B3n_de_la_Roca" target="_blank"><img 
                          src="img/pilar5.jpg" alt=""></a>
                         <h4>Pilar Roca <br>
                          Gyomei Himejima</h4>
                       </article>
                       <article>
                          <a href="https://kimetsu-no-yaiba.fandom.com/es/wiki/Tengen_Uzui" target="_blank"><img 
                         src="img/pilar6.jpg" alt=""></a>
                         <h4>Pilar Sonido <br>
                          Tengen Uzui</h4>
                       </article>
                      <article>
                         <a href="https://kimetsu-no-yaiba.fandom.com/es/wiki/Muichiro_Tokito" target="_blank"><img 
                         src="img/tokito.jpg" alt=""></a>
                          <h4>Pilar Niebla <br>
                          Muichiro Tokito</h4>
                       </article>
                        <article>
                         <a href="https://kimetsu-no-yaiba.fandom.com/es/wiki/Shinobu_Koch%C5%8D" target="_blank"><img 
                         src="img/shinobuu.jpg" alt=""></a>
                          <h4>Pilar Insecto <br>
                          Shinobu Kocho</h4>
                       </article>
                       <article>
                          <a href="https://kimetsu-no-yaiba.fandom.com/es/wiki/Kyojuro_Rengoku" target="_blank"><img 
                          src="img/rengoku.jpg" alt=""></a>
                          <h4>Pilar Llama <br>
                          Kyojuro Rengoku †</h4>
                        </article>
                  </div>
            </section>
        </main>
        <footer>
            <div class="contenedor">
                <p class="copy">NaomiAranda &copy; 2024</p>
                <div class="sociales">
                    <a class="icon-facebook" href="https://www.facebook.com/KNYLATIINO/" target="_blank"></a>
                    <a class="icon-twitter" href="https://x.com/i/flow/login?redirect_after_login=%2FKnywikiESP" target="_blank"></a>

                </div>

            </div>
        </footer>
    </body>
</html>
